# TTDot2-NguyenThiVanAnh

DevXuongMoc/: DevXuongMoc.sln
DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Models/: Login.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/: _ViewStart.cshtml
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Dashboard/: Index.cshtml
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Login/: Index.cshtml
DevXuongMoc/DevXuongMoc/Controllers/: AboutusController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
DevXuongMoc/DevXuongMoc/Models/: AdminUser.cs  Cart.cs  DevXuongMocContext.cs
DevXuongMoc/DevXuongMoc/Properties/: launchSettings.json
DevXuongMoc/DevXuongMoc/Views/Cart/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Home/: Index.cshtml  Privacy.cshtml
DevXuongMoc/DevXuongMoc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Shared/: _Layout.cshtml
DevXuongMoc/DevXuongMoc/wwwroot/css/: site.css
